# sitepilot-railway-1

./: .env.example  .gitignore  AGENT_RULES.md  BUILD_STATUS.md  CURRENT_STATUS.md  DEPLOYMENT_STATE.md  DEPLOY_CHECKLIST.md  IMPORT_SOLOMIYA_TILDA_PAGES.md  MASTER_CONTEXT.md  PRODUCTION_READINESS_REPORT.md  RAILWAY_DEPLOY.md  SOLOMIYA_DOMAIN_MIGRATION.md  SOLOMIYA_GO3_EXECUTION_PACKAGE.md  SOLOMIYA_URL_COVERAGE_AND_REDIRECT_PLAN.md  auditor.py  deploy-bootstrap.ps1  docker-compose.yml  package-lock.json  verify-deployment.sh
.claude/: settings.local.json
backend/: .dockerignore  .env.example  .env.production  .env.test.example  Dockerfile  build-out.txt  package-lock.json  package.json  railway.toml  tsconfig.json
docs/: FIRST_STAGING_DEPLOYMENT_CHECKLIST.md  FIRST_STAGING_DEPLOYMENT_RUNBOOK.md  solomiya-image-migration-plan.md  solomiya-next-steps.md  solomiya-owner-input-checklist.md  solomiya-owner-questionnaire.md  solomiya-owner-response-form.md  solomiya-post-merge-handoff.md  solomiya-project-memory.md  solomiya-questionnaire-cover.md  solomiya-seo-migration-checklist.md
frontend/: .dockerignore  .env.example  .env.production  Dockerfile  next.config.js  package-lock.json  package.json  railway.toml  tailwind.config.ts
marketing-web/: .env.example  DEPLOYMENT.md  next.config.js  package-lock.json  package.json  railway.toml
ops/: README.md
sitepilot/: BUILD_STATUS.md  RAILWAY_DEPLOY.md  docker-compose.yml  (+1 more)
sitepilot/plugin/: build.gradle.kts  gradle.properties  gradlew.bat
sitepilot/plugin/src/main/java/com/sitepilot/: SitePilotAction.java
(+582 files in other folders)
