# Production Environment Variables
NODE_ENV=production
PORT=3001
FRONTEND_URL={NEXT_PUBLIC_FRONTEND_HOST}
CORS_ORIGINS={NEXT_PUBLIC_FRONTEND_HOST}

# Database
DATABASE_URL={DATABASE_URL}
DB_SYNC=false
DB_LOGGING=false

# JWT
JWT_SECRET={JWT_SECRET}
JWT_REFRESH_SECRET={JWT_REFRESH_SECRET}

# API
API_PREFIX=api/v1
BCRYPT_ROUNDS=12
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# MongoDB Atlas
MONGO_URI=mongodb+srv://sitepilot:PASTE_YOUR_PASSWORD_HERE@cluster0.akifxze.mongodb.net/sitepilot?retryWrites=true&w=majority&appName=Cluster0
