# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.sitepilot
pluginName=SitePilot Plugin
pluginVersion=1.0.0
pluginSinceBuild=233
pluginUntilBuild=243.*
pluginVerifierIdeVersions=2023.3.4

platformType=IC
platformVersion=2023.3.4
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.jetbrains.plugins.yaml:203.4449.22
platformPlugins=com.jetbrains.plugins.webDeployment

# Java language level used to compile sources and to generate the classes.jar
javaVersion=17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true